<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Arbuzer</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <link rel="stylesheet" href="./src/style.css" />
    </head>

    <body>
        <h1 class="title">Подборка не самых удачных фотографий</h1>

        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./src/images/love.jpeg" alt="" />
                </div>

                <div class="swiper-slide">
                    <img src="./src/images/les.jpeg" alt="" />
                </div>

                <div class="swiper-slide">
                    <img src="./src/images/gla.jpeg" alt="" />
                </div>

                <div class="swiper-slide">
                    <img src="./src/images/rob.jpeg" alt="" />
                </div>

                <div class="swiper-slide">
                    <img src="./src/images/beer.jpeg" alt="" />
                </div>

                <div class="swiper-slide">
                    <img src="./src/images/lift.jpeg" alt="" />
                </div>

                <div class="swiper-slide">
                    <img src="./src/images/mir.jpeg" alt="" />
                </div>

                <div class="swiper-slide">
                    <img src="./src/images/mnt.jpeg" alt="" />
                </div>

                <div class="swiper-slide">
                    <img src="./src/images/paper.jpeg" alt="" />
                </div>

                <div class="swiper-slide">
                    <img src="./src/images/kaz-1.jpeg" alt="" />
                </div>

                <div class="swiper-slide">
                    <img src="./src/images/kaz-3.jpeg" alt="" />
                </div>

                <div class="swiper-slide">
                    <img src="./src/images/kz-2.jpeg" alt="" />
                </div>

                <div class="swiper-slide">
                    <img src="./src/images/kz-1.jpeg" alt="" />
                </div>

                <div class="swiper-slide">
                    <img src="./src/images/ny.JPG" alt="" />
                </div>

                <div class="swiper-slide">
                    <img src="./src/images/first-1.JPG" alt="" />
                </div>

                <div class="swiper-slide">
                    <img src="./src/images/first-2.JPG" alt="" />
                </div>

                <div class="swiper-slide">
                    <img src="./src/images/sum-1.JPG" alt="" />
                </div>

                <div class="swiper-slide">
                    <img src="./src/images/sum-2.JPG" alt="" />
                </div>

                <div class="swiper-slide">
                    <img src="./src/images/bar.JPG" alt="" />
                </div>

                <div class="swiper-slide">
                    <img src="./src/images/beach.JPG" alt="" />
                </div>

                <div class="swiper-slide">
                    <img src="./src/images/bite-1.JPG" alt="" />
                </div>

                <div class="swiper-slide">
                    <img src="./src/images/bite-2.JPG" alt="" />
                </div>

                <div class="swiper-slide">
                    <img src="./src/images/red-1.JPG" alt="" />
                </div>

                <div class="swiper-slide">
                    <img src="./src/images/red-2.JPG" alt="" />
                </div>

                <div class="swiper-slide">
                    <img src="./src/images/red-3.JPG" alt="" />
                </div>

                <div class="swiper-slide">
                    <img src="./src/images/red-4.JPG" alt="" />
                </div>

                <div class="swiper-slide">
                    <img src="./src/images/red-5.JPG" alt="" />
                </div>

                <div class="swiper-slide">
                    <img src="./src/images/car.JPG" alt="" />
                </div>
            </div>

            <div class="swiper-pagination"></div>

            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <!-- <div class="swiper-scrollbar"></div> -->
        </div>

        <div class="content">
            <h2 class="subtitle">Роберт принес вам цветочки</h2>

            <div class="content__block">
                <img src="./src/images/pug.JPG" alt="" />
            </div>

            <h3 class="subtitle">
                Версия 0.0.4

                <br />
                <br />

                Ожидайте поступления нового контента позднее
            </h3>

            <h3 class="subtitle">
                Плейлист для вашего вечера:
                <a
                    href="https://music.yandex.ru/users/bobcreator/playlists/1003"
                    target="_blank"
                    rel="noopener noreferrer"
                    >Кликни</a
                >
            </h3>
        </div>

        <div class="container">
            <h2 class="subtitle">Last word</h2>

            <div class="content__block">
                <img src="./src/images/log1.png" alt="" class="log1" />
            </div>

            <div class="text">
                &emsp; Ты спрашивала - "что ты будешь ненавидеть меня если я на свидание схожу?" А ты достойна другого
                отношения? Мы встречались три года, даже месяца не прошло как ты начала все эти свидания, считаешь это
                поведением достойной девочки?
                <br />
                &emsp; Я знаю что ты встречалась с другими.
                <!-- цветы, парень даже приехал к Эльвине и ты познакомила их, он помогал тебе с квартирой.-->
                И ты поступая так, смогла глядя мне в глаза врать. Сколько раз я видел как ты переписываешься, сколько
                раз я говорил тебе - "Юля почему парни с работы отправляют тебе сердечки", и ты всегда просто газлайтила
                меня и говорила что ничего нет.
                <br />
                &emsp; Ты врала мне тогда, и ты мне в лицо смогла сказать, что первый раз сходила на свидание. И не смей
                говорить, что это чтобы мне не было больно, это опять абьюз, ты просто хочешь чтобы ты была хорошей
                девочкой, а я дерьмом. Но ты не такая.
                <br />
                &emsp; Ты говорила что никогда нельзя перескакивать из отношений в отношения, и неправильно
                переключаться на других людей. Как же ты мне врала. И вопрос времени когда ты зайдешь еще дальше. Я
                разочарован в тебе.
                <br />
                &emsp; Я хотел бы сказать тебе спасибо за проведенное время вместе, за самое большое счастье в моей
                жизни, за то что я смог полюбить кого-то сильнее чем себя, но после всего что ты сделала я уже не смогу.
                <br />
                <br />
                &emsp; Как итог хочу сказать, что тебе больше не надо слушать мой плейлист, я собирал его для своего
                любимого барашка, для светлой и доброй девочки, для чистой и честной девочки. Но это оказалось не про
                тебя.
                <br />
                <br />
                <br />
                &emsp; Знаешь как говорят - лучше проверить и жалеть что попробовал, чем потом всю жизнь жалеть что не
                проверил. Ты не дала мне шанса все исправить, но я точно знаю, что если бы ты попробовала - то никогда в
                жизни бы об этом не пожалела &emsp; Я сказал это когда уходил от Эльвины, и повторю еще раз - ну
                попробуй теперь найти такого как я.
            </div>

            <h2 class="subtitle">И пофлексим тем как у меня появились первые кубики!</h2>

            <div class="content__block-2">
                <img src="./src/images/better.jpeg" alt="" class="log1" />
            </div>
        </div>

        <script src="./src/script.js"></script>
    </body>
</html>
